# tmux config

# status bar
set -g status-bg "#181818"
set -g window-status-current-style fg="#005577"
set -g window-status-style fg="#ffffff"
set -g base-index 1
set -g pane-base-index 1
set -g status-position top
set -g status-justify absolute-centre
set -g status-left ""
set -g status-right "[#S]"
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 5

# keybindings
set -g mode-keys vi

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration file reloaded"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
#bind-key L split-window -h -c "#{pane_current_path}"

bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind c new-window -a
bind R move-window -r
