## --- tmux config --- ##

# toggle status bar
bind-key b set-option -g status

# change status bar contents
set -g status-right '#H'

# set max length of session name
set -g status-left-length 25

# exit tmux with no sessions left
#set -g exit-unattached on
#set -g destroy-unattached on

# mouse support
set -g mouse on

# Start numbering at 1
set -g base-index 1

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# true color
set -g default-terminal "tmux-256color"

# bar
set -g status-bg "#005577"
set -g status-fg "#eeeeee"

# relaod config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration file reloaded"

# select to clipboard without shift
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
