# status bar
set -g status-bg "#222222"
set -g status-fg "#ffffff"
set-window-option -g window-status-current-style fg="#ffffff"
set-window-option -g window-status-style fg="#d3d3d3"
set-option -g status-right "#H #(uptime | cut -f 4-6 -d ' ' | cut -f 1-2 -d ',')"

# settings
set -g base-index 1
set -g pane-base-index 1
#set -g default-terminal "screen-256color"

# keybindings
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration file reloaded"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
