# status bar
set-option -g status on
set-option -g status-interval 1
set -g status-bg "#222222"
set -g status-fg "#ffffff"
set-window-option -g window-status-current-style fg="#ffffff"
set-window-option -g window-status-style fg="#d3d3d3"

#set-option -g default-shell /bin/zsh

set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default]#{user}@#{host}#[fg=default,bg=default] | "
set-option -ag status-right "%H:%M %d-%b-%y"

# settings
set -g base-index 1
set -g pane-base-index 1
set-window-option -g mode-keys vi

#set -g mouse on

# keybindings
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration file reloaded"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind c new-window -a
bind R move-window -r

