# status bar
set-option -g status on
set-option -g status-interval 1
set -g status-bg "#222222"
set -g status-fg "#ffffff"
set-window-option -g window-status-current-style fg="#ffffff"
set-window-option -g window-status-style fg="#d3d3d3"

set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,dim]#{user}@#{host}" # date: %H:%M %d-%b-%y

# settings
set -g base-index 1
set -g pane-base-index 1

# keybindings
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration file reloaded"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
