highlight clear

highlight Border        cterm=none      ctermfg=237     ctermbg=default

highlight TopLine       cterm=none      ctermfg=188     ctermbg=default
highlight TopLineSel    cterm=none      ctermfg=188     ctermbg=default

highlight Win           cterm=none      ctermfg=188     ctermbg=default
highlight Directory     cterm=bold      ctermfg=188     ctermbg=default
highlight CurrLine      cterm=none      ctermfg=black   ctermbg=248
highlight OtherLine     cterm=none      ctermfg=247     ctermbg=default
highlight Selected      cterm=none      ctermfg=188     ctermbg=238

highlight JobLine       cterm=bold      ctermfg=188     ctermbg=238
highlight StatusLine    cterm=none      ctermfg=188     ctermbg=235
highlight WildMenu      cterm=none      ctermfg=188     ctermbg=238
highlight CmdLine       cterm=none      ctermfg=188     ctermbg=default
highlight ErrorMsg      cterm=none      ctermfg=188     ctermbg=237

highlight Executable    cterm=none      ctermfg=white   ctermbg=235
highlight Link          cterm=none      ctermfg=188     ctermbg=237
highlight BrokenLink    cterm=none      ctermfg=188     ctermbg=237
highlight Device        cterm=none      ctermfg=188     ctermbg=237
highlight Fifo          cterm=none      ctermfg=188     ctermbg=237
highlight Socket        cterm=none      ctermfg=188     ctermbg=237
