font_family      termono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

cursor #ffffff
scrollback_lines 2000
open_url_with default
detect_urls yes
copy_on_select no
enable_audio_bell no
cursor_shape beam
confirm_os_window_close 0
