! ---             --- !
! --- Xresources --- !
! ---             --- !

! URxvt.font: xft:monospace:size=10:style=Bold:anitialias=true:autohint=true
! URxvt.scrollBar: false
! URxvt.internalBorder: 5
! Setting transparency and background
! URxvt*depth:       32
! URxvt.background: [85]#000000

! special
*.foreground:   #ffffff
*.cursorColor:  #ffffff

! black
*.color0:       #30343d
*.color8:       #535b69

! red
*.color1:       #e75e87
*.color9:       #e5a9bb

! green
*.color2:       #83d1a2
*.color10:      #b6dac4

! yellow
*.color3:       #dc8b73
*.color11:      #e9c5bb

! blue
*.color4:       #639ce8
*.color12:      #a1c1eb

! magenta
*.color5:       #b972e9
*.color13:      #d3a6f1

! cyan
*.color6:       #62b3e4
*.color14:      #acd1e8

! white
*.color7:       #b4c1ce
*.color15:      #c5c8c6
