# status bar
set -g status-right-length 100
set -g status-left-length 25
set -g status-bg "#222222"
set -g status-fg "#eeeeee"
set -g status-right "#[fg=blue,dim]\
#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') \
#[fg=green,bright]#(uname -r) \
[#(ip addr | grep -e 'state UP' -A 2 | awk '/inet /{printf $2}')] \
#[fg=green]#H#[default]"

# for vim speed
set -s escape-time 0
set -g focus-event 1

# settings
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g default-terminal "tmux-256color"
set-window-option -g automatic-rename on

# keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key b set-option -g status
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration file reloaded"
