## --- tmux config --- ##

# mouse support
set -g mouse on
# set window split
bind-key v split-window -h
bind-key b split-window
# pane border
set-option -g pane-border-style fg=colour240 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01
# Start numbering at 1
set -g base-index 1
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# rebind prefix key
set -g prefix C-space
unbind C-b
bind C-space send-prefix
# true color 
set -g default-terminal "tmux-256color"
# keep custom window name 
set-option -g allow-rename off
# status bar 
set -g status-bg "#414241"
set -g status-fg "#EEEEEE"
setw -g window-status-current-style fg="#ffffff",bg="#282828"
#setw -g window-status-style fg="#EEEEEE",bg="#383838"
setw -g window-status-format '#I[#W]'
setw -g window-status-current-format '#I[#W]'
# status bar
set -g status-right "#(cat /etc/hostname) #S"
set -g status-left ""
# auto rename panes
set-option -g status-interval 2
set-option -g automatic-rename on
# time message shows 
set-option -g display-time 3000
# toggle auto rename with mod r
bind-key r set-option -g automatic-rename \; display-message 'auto-rename #(?off,on)'
